<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Труд-эксперт</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="js/slick/slick.css">
</head>
<body>
	<header class="header">
		<div class="header__main-info">
			<div class="main-info__logo">
				<img class="main-info__logo--img" src="img/logo.jpg" alt="">
			</div>
			<div class="main-info__serv">
				<ul class="serv">
					<li class="serv__li">аудит в области охраны труда</li>
					<li class="serv__li">специальная оценка условий труда
					</li>
				</ul>
			</div>
			<div class="header__main-contacts">
				<a href="tel:84872307511" class="main-contacts__a main-contacts__a--phone">8 (4872) 30-75-11</a>
				<a href="mailto:info@trud-expert.ru" class="main-contacts__a">info@trud-expert.ru</a>
			</div>
		</div>
		<nav class="header__main-nav">
			<ul class="main-nav">
				<li class="main-nav__li">
					<a href="#docs" class="main-nav__a">документы</a>
				</li>
				<li class="main-nav__li">
					<a href="#metodic" class="main-nav__a">методика</a>
				</li>
				<li class="main-nav__li">
					<a href="#clients" class="main-nav__a">клиенты</a>
				</li>
				<li class="main-nav__li">
					<a href="#feedbacks" class="main-nav__a">отзывы</a>
				</li>
				<li class="main-nav__li">
					<a href="#more" class="main-nav__a">дополнительно</a>
				</li>
				<li class="main-nav__li">
					<a href="#contacts" class="main-nav__a">контакты</a>
				</li>
			</ul>
		</nav>
	</header>
<main class="wrapper">	
	<section class="first wrap__section">
		<div class="first__f-img">
			<img src="img/first.jpg" alt="" class="f-img__img">
		</div>
		<div class="first__f-about">
			<ul class="f-about">
				<li class="f-about__li">19 лет успешной работ</li>
				<li class="f-about__li">полный спектр услуг в области охраны труда</li>
				<li class="f-about__li">обследованы сотни предприятий самых различных отраслей экономики</li>
				<li class="f-about__li">исследованы условия труда более чем на 1000 рабочих мест</li>
				<li class="f-about__li">уникальные технологии в сфере подготовки и проведении СОУТ</li>
				<li class="f-about__li">высокая квалификация специалистов</li>
				<li class="f-about__li">наличие сертификатов экспертов</li>
			</ul>
		</div>
	</section>
	<section id="docs" class="second wrap__section">
		<h2 class="section__h2">
			Наши документы
		</h2>
		<div class="second__slider">
			<div class="slider__s-doc">
				<img src="img/attestat2017.jpg" alt="" class="s-doc__img">
				<div>
					
				<span class="s-doc__name">Аттестат аккредитации в качестве Испытательной лаборатории (центра)</span>
				<span class="s-doc__data">2017</span>
				</div>
			</div>
			<div class="slider__s-doc">
				<img src="img/uvreestr.jpg" alt="" class="s-doc__img">
				<div>
					
				<span class="s-doc__name">Уведомление о регистрации в реестре организаций, проводящих СОУТ</span>
				<span class="s-doc__data">2017</span>
				</div>
			</div>
			<div class="slider__s-doc">
				<img src="img/prikaz1.jpg" alt="" class="s-doc__img">
				<div>
					
				<span class="s-doc__name">Приказ о подтверждении компетенции</span>
				<span class="s-doc__data">2018</span>
				</div>
			</div>
			<div class="slider__s-doc">
				<img src="img/rekviz.jpg" alt="" class="s-doc__img">
				<div>
					
				<span class="s-doc__name">Реквизиты организации</span>
				<span class="s-doc__data">2019</span>
				</div>
			</div>
			<div class="slider__s-doc">
				<img src="img/svidetelstvo1.jpg" alt="" class="s-doc__img">
				<div>
					
					<span class="s-doc__name">Свидетельство государственной регистрации юридического лица</span>
					<span class="s-doc__data">2000</span>
				</div>
			</div>
			<div class="slider__s-doc">
				<img src="img/nalog.jpg" alt="" class="s-doc__img">
				<div>
					
				<span class="s-doc__name">Свидетельство о постановке на учет в налоговом органе</span>
				<span class="s-doc__data">2004</span>
				</div>
			</div>
		</div>

		<script>
			$('.second__slider').slick({
		  		arrows: true,
				// dots: true,
				// autoplay: true,
		  		autoplaySpeed: 2500,
		  		slidesToShow: 5,
		  		// adaptiveHeight: false,
		  		// prevArrow: '.slide--prev',
		  		// nextArrow: '.slide--next',
		  		responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },],
			});
		</script>
	</section>
	<section id="metodic" class="third wrap__section">
		<h2 class="section__h2">методика проведения специальной оценки условий труда</h2>
		<div class="third__all-steps">
			<div class="all-steps__step">
				<span class="step__number">I</span>
				<span class="step__desc">
					идентификации потенциально вредных и (или) опасных производственных факторов;
				</span>
			</div>
			<div class="all-steps__step">
				<span class="step__number">II</span>
				<span class="step__desc">
					исследованиям (испытаниям) и измерениям вредных и (или) опасных производственных факторов;
				</span>
			</div>
			<div class="all-steps__step">
				<span class="step__number">III</span>
				<span class="step__desc">
					отнесению условий труда на рабочем месте по степени вредности и (или) или опасности к классу (подклассу) условий труда по результатам проведения исследований (испытаний) и измерений вредных и (или) опасных производственных факторов;
				</span>
			</div>
			<div class="all-steps__step">
				<span class="step__number">IV</span>
				<span class="step__desc">
					оформление результатов проведения специальной оценки условий труда.
				</span>
			</div>
		</div>
	</section>
	
	<section id="clients" class="fourth wrap__section">
		<h2 class="section__h2">наши клиенты</h2>
		<div class="fourth__map">
			<iframe class="map" src="https://www.google.com/maps/d/embed?mid=17YGnBrqy6wdKrZqRZ1TuDCP0xrdQ6XEj" ></iframe> 
		</div>
		<div class="wrap__section fourth__info">
			
			<button class="btn">
				посмотреть всех клиентов
			</button>
			<p class="info__text">
				<span class="text__focus">!</span>
				Результаты своей работы при необходимости защищаем в любом контролирующем органе в течение 5 лет
			</p>
		</div>
	</section>
	<section id="feedbacks" class="fifth wrap__section">
		<h2 class="section__h2">отзывы</h2>
		<div class="fifth__feedbacks">
			<div><img src="img/feedback/f (1).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (1).jpg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (2).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (3).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (4).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (5).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (6).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (7).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (8).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (9).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (10).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (11).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (12).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (13).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (14).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (15).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (16).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (17).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (18).jpeg" alt="" class="feedbacks__img"></div>
			<div><img src="img/feedback/f (19).jpeg" alt="" class="feedbacks__img"></div>
		</div>
	</section>
	<script>
		$('.fifth__feedbacks').slick({
		  	arrows: true,
				// dots: true,
				autoplay: true,
		  		autoplaySpeed: 2500,
		  		slidesToShow: 6,
		  		// adaptiveHeight: false,
		  		// prevArrow: '.slide--prev',
		  		// nextArrow: '.slide--next',
		  	responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    }
		    ],
		});
	</script>
	<section id="more" class="sixth wrap__section">
		<h2 class="section__h2">дополнительная информация</h2>
		<div class="sixth__links">
			<a href="https://www.rosmintrud.ru/" class="links__a">
				Министерство труда 
				и социальной защиты
				Российской Федерации
			</a>
			<a href="https://www.rg.ru/2013/12/30/ocenka-dok.html" class="links__a">
				Федеральный закон
				Российской Федерации
				от 28 декабря 2013 г. 
				N 426-ФЗ "О специальной
				оценке условий труда"
			</a>
			<a href="http://www.rg.ru/2014/03/28/usloviya-dok.html" class="links__a">
				Методика проведения
				специальной оценки
				условий труда
			</a">
			<a href="http://forum.niiot.net/" class="links__a">
				Сообщество экспертов
				по охране труда (СЭОТ)
			</a>
		</div>
	</section>
	<section class="seventh wrap__section">
		<h2 class="section__h2">
			оставить заявку на соут
			<span class="seventh__h2-detail">
				все пункты обязательные для заполнения
			</span>
		</h2>
		<form action="" class="seventh__request">
			<label for="" class="request__label">
				Ваше имя
				<input type="text" class="request__input">
			</label>
			<label for="" class="request__label">
				Ваша органищация
				<input type="text" class="request__input">
			</label>
			<label for="" class="request__label">
				Количество рабочих мест
				<input type="text" class="request__input">
			</label>
			<label for="" class="request__label">
				Ваш номер телефона
				<input type="tel" class="request__input">
			</label>
			<label for="" class="request__label">
				Ваш e-mail

				<input type="email" class="request__input">
			</label>
			<label for="" class="request__label">
				Комментарий к заявке
				<textarea class="request__input request__input--textarea" rows="5">
				</textarea>
			</label>
			<button type="submit" class="btn request__submit" placeholder=" ">отправить</button>
		</form>
	</section>
	<section id="contacts" class="eighth wrap__section">
		<h2 class="section__h2">контакты</h2>
		<div class="eighth__f-contacts">
			<span class="f-contacts__address">
				300034 Тульская область, <br>
				Тула, ул. Демонстрации 28а
			</span>
			<span class="f-contacts__tel-mail">
				<a href="mailto:info@trud-expert.ru" class="tel-mail__a">
					info@trud-expert.ru
				</a>
				<br>
				<a href="tel:+74872309898" class="tel-mail__a">+7 487 230-98-98</a>
			</span>
		</div>
	</section>
	<section class="nineth wrap__section">
		<div class="nineth__map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4668.673755236506!2d37.595979!3d54.191819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3339c5ecd1ae7c91!2z0KbQtdC90YLRgCDQvtGF0YDQsNC90Ysg0YLRgNGD0LTQsCAi0KLQoNCj0JQt0K3QmtCh0J_QldCg0KIi!5e0!3m2!1sru!2s!4v1507954197261" class="map__iframe" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>
</main>
<footer class="footer">
	<div class="footer__con">
		<div class="footer__contacts">
			<img src="img/logo-footer.png" alt="" class="contacts__logo">
			<a href="tel:84872307511" class="contacts__link">
				8 (4872) 30-75-11
			</a>
			<a href="mailto:nfo@trud-expert.ru" class="contacts__link">
				info@trud-expert.ru
			</a>
			<a href="" class="contacts__link">
				300034, Тула, ул. Демонстрации 28а 
			</a>
		</div>
		<nav class="footer__nav">
			<ul class="footer-nav">
				<li class="footer-nav__li">
					<a class="li__footer-a" href="#docs">
						Документы
					</a>
				</li>
				<li class="footer-nav__li">
					<a class="li__footer-a" href="#metodic">
						Методика
					</a>
				</li>
				<li class="footer-nav__li">
					<a class="li__footer-a" href="#clients">
						Клиенты
					</a>
				</li>
				<li class="footer-nav__li">
					<a class="li__footer-a" href="#feedbacks">
						Отзывы
					</a>
				</li>
				<li class="footer-nav__li">
					<a class="li__footer-a" href="#contacts">
						Контакты
					</a>
				</li>
				<li class="footer-nav__li footer-nav__li--offers">
					<a class="li__footer-a" href="https://tula.hh.ru/vacancy/10631459">
						Наши вакансии
					</a>
				</li>
			</ul>
			
		</nav>
	</div>
</footer>
</body>
</html>